package fireplace

import "gitlab.com/wildestgarlic/tfm/internal/domain/value"

const (
	StartMessage = "Привет!"
)

//nolint:gochecknoglobals
var (
	MessagesTriggerBob = []value.Message{
		"Я тебя услышал",
		"Ответ на этот вопрос лучше всего известен тебе",
		"Я немного занят, не мог бы ты",
		"Сконцентрируйся и спроси опять",
	}
	MessagesOk = []value.Message{
		")",
		"))",
	}
	MessagesChillRequest = []value.Message{
		"Чил это чил, надо делать",
		"Сегодня самое то",
		"Да!",
		"Да-да-да!",
	}
	MessagesThanks = []value.Message{
		"Поддерживаю говорящего выше",
		"И я скажу спасибо!",
		"Было сильно!",
		"За это не благодарят!",
	}
	MessagesSupport = []value.Message{
		"Это точка роста.",
		"Мудрая мысль",
		"Забияка ты, но приятный",
	}
	MessagesGrowsPoint = []value.Message{
		"Это точка роста.",
	}
	MessagesPhilosophy = []value.Message{
		"Зависит от контекста",
		"50 на 50",
		"Не стоит переживать",
		"Ты не хочешь знать ответ",
	}
	MessagesWeather = []value.Message{
		"Солнечно!",
		"Дождь и слякоть!",
	}
	MessagesEightBall = []value.Message{
		"Бесспорно",
		"Предрешено",
		"Никаких сомнений",
		"Определённо да",
		"Можешь быть уверен в этом",
		"Мне кажется — «да»",
		"Вероятнее всего",
		"Хорошие перспективы",
		"Знаки говорят — «да»",
		"Да",
		"Пока не ясно, попробуй снова",
		"Спроси позже",
		"Лучше не рассказывать",
		"Сейчас нельзя предсказать",
		"Сконцентрируйся и спроси опять",
		"Даже не думай",
		"Мой ответ — «нет»",
		"По моим данным — «нет»",
		"Перспективы не очень хорошие",
		"Весьма сомнительно",
		"Спасибо за вопрос",
	}
)
